QQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQ
Q                $ | LIVES:3 |                                                 Q
Q              ======                                                          Q
Q              H                                                               Q
Q        &     H                                                               Q
Q       ==>>===================================                                Q
Q                                 H                                            Q
Q                                 H                                            Q
Q                           ==================<<<<<                            Q
Q                              H                                               Q
Q                              H                                               Q
Q                              H                                               Q
Q                      >>>>>=====================  ====                        Q
Q                                                   H                          Q
Q                                                   H                          Q
Q                                                   H                          Q   15
Q               ================================  ===========                  Q   16
Q                 H                                                            Q   17
Q                 H                                                            Q   18
Q                 H                                                            Q   19
Q            ============================================================      Q   20
Q                                                                       H      Q   21
Q   @                                                                   H      Q   22
Q==============================================================================Q   23
QQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQ   24