QQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQ   0
QL                                                                             Q   1
Q                        &    ======                                           Q   2
Q                      ===      H                                              Q   3
Q                      H        H                                              Q   4
Q       ==>>==============>>>==================                                Q   5
Q                                 H                                            Q   6
Q                                 H                                            Q   7
Q                           ==================<<<<<                            Q   8
Q                              H                                               Q   9
Q                              H                                               Q   10
Q                              H                                               Q   11
Q                      >>>>>=====================  ====                        Q   12
Q                                                   H                          Q   13
Q                                                   H      p                   Q   14
Q                        x                          H                          Q   15
Q               ================================  ===========                  Q   16
Q                 H                                                            Q   17
Q                 H                                                            Q   18
Q                 H                x                     x                     Q   19
Q            ============================================================      Q   20
Q                                                                       H      Q   21
Q   @           $                                                       H      Q   22
Q==============================================================================Q   23
QQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQ   24
!123456789!123456789!123456789!123456789!123456789!123456789!123456789!123456789