QQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQ   
Q                                                         L                    Q   
Q                   ======                                                     Q   
Q            &      H                                                          Q   
Q            =      H                                                          Q   
Q          ===>>=============                                                  Q   
Q                           H                                                  Q   
Q                           H                                                  Q   
Q          ==================<<                                                Q   
Q            H                                                                 Q   
Q            H                                                 p               Q   
Q            H            x                               ======               Q   
Q        >>===============================                H                    Q   
Q                                        H                H          x         Q   
Q                                        H             ==================      Q   
Q                                x       H                              H      Q   
Q                      ===================                              H      Q   
Q                       H                                         x     H      Q   
Q                       H                                =====  ===========    Q   
Q                   ============                             H                 Q   
Q                              H                             H                 Q   
Q                              H                             H                 Q   
Q   @                          H                          x  H                 Q   
Q==============================================================================Q   
QQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQ   