QQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQ   
Q                                                         L                    Q   
Q                                                                              Q   
Q                                 $                                            Q 
Q                            =======                                           Q   
Q                        &     H                                               Q   
Q                        =     H                                               Q   
Q                        =>==========>                                         Q 
Q                                   H                                          Q
Q                                   H                                          Q   
Q                                   H                                          Q   
Q                =====================<<<                                      Q 
Q                 H                                                            Q   
Q                 H                                                            Q   
Q                 H          x                                                 Q
Q             >>>================================                              Q   
Q                                              H                               Q   
Q                                              H                               Q   
Q                                              H                               Q   
Q           =====================================                              Q   
Q             H                                                                Q   
Q             H                                                                Q   
Q   @         H                                                         p      Q   
Q==============================================================================Q   
QQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQ   