                                                                                0
L                                                                               1
                        &    ======                 x                           2
                      ===      H                                                3
                      H        H                                                4
       ==>>==============>>>==================                                  5
                                 H                                              6
                                 H                                              7
                           ==================<<<<<                              8
                              H                                                 9
                              H                                                 10
                              H                                                 11
                      >>>>>===========================                          12
                                                   H                            13
                                                   H                             14
                   x                               H                            15
               ================================  =====<=====                    16
                 H                                                              17
                 H                                                              18
                 H               x    x                                         19
            ============================================================        20
                                                                       H         21
        x      $                                                       H  $      22
  p  @  =                                                              H         23
 ==============================<===========================<<<<<<<              24                                                      
!123456789!123456789!123456789!123456789!123456789!123456789!123456789!123456789