QQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQ   
Q                                                         L                    Q   
Q                                                                              Q   
Q                                 $                                            Q 
Q                            =======                                           Q   
Q                        &     H                                               Q   
Q                        =     H                                               Q   
Q                        =>==========>                                         Q 
Q                                   H                                          Q
Q                                   H                                          Q   
Q                                   H                                          Q   
Q                =====================<<<                                      Q 
Q                 H                                                            Q   
Q                 H                                                            Q   
Q                 H                x      X                                    Q
Q             >>>================================                              Q   
Q                 H                            H                               Q   
Q                 H                            H                               Q   
Q                 H                            H                               Q   
Q           =====================================                              Q   
Q             H                                                                Q   
Q             H                                                                Q   
Q   @  p      H    =                 X =                                       Q   
Q==============================================================================Q   
QQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQ   