                                                                                 0
L                                                                                1
                        &    ======                 x                            2
                      ===      H                                                 3
                      H        H                                                 4
       ==>>==============>>>==================                                   5
                                 H                                               6
                                 H                                               7
                           ==================<<<<<                               8
                              H                                                  9
                              H                                                  10
                              H      x                                           11
                      >>>>>===========================                           12
                                                   H                             13
                                                   H                             14
                   x     x     x                   H       x                     15
               ================================  =====<=====                     16
                 H                                                               17
                 H                                                               18
                 H               x                                               19
            ============================================================         20
                                                                       H         21
   @           $                                                       H         22
                                                                       H         23
 ==========================================================                      24                                                      
!123456789!123456789!123456789!123456789!123456789!123456789!123456789!123456789